html, body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.wrapper {
    width: 100%;
    min-height: 100%;
    overflow: hidden;
}

.conteiner {
    max-width: 1260px;
    height: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    height: 100vh;
    padding-top: 25px;
    background-color: wheat;
}

.header__body {
    margin: 40px 0px;
}


/*=======================================*/

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 150px;
    height: 100px;
}

.nav__item {
    display: flex;
}


.nav__link-spisok {
    font-weight: 400;
    font-size: 24px;
    margin-right: 30px;
    color: #2b2bf3;
}

.nav__link-spisok:hover {
    color: red;
}

.header__info {
    display: flex;
    flex-direction: column;

}

.info__tel {
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 15px;
    color: #2b2bf3;
    position: relative;
}

.info__tel:hover {
    color: red;
}

.info__tel::before {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: -20px;
    width: 16px;
    height: 16px;
    background: url(../svg/iPhone.svg) 0 0 / 100% no-repeat;
}

.info__email {
    font-weight: 400;
    font-size: 18px;
    color: #2b2bf3;
    position: relative;
}

.info__email:hover {
    color: red;
}

.info__email::before {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: -20px;
    width: 16px;
    height: 16px;
    background: url(../svg/Chat.svg) 0 0 / 100% no-repeat;
}

/*-------------------header__body--------------------------*/
/*-------------------header__body--------------------------*/



.testimonials__slider {
    width: 1000px;
    height: 720px;
    margin: 0 auto;
}

.slide-1 {
    width: 1000px;
    height: 720px;
}


/*----------------------slid----------------------------*/
/*----------------------slid----------------------------*/

.slide-1 {
    box-sizing: border-box
}

body {
    font-family: Roboto, sans-serif;
    margin: 0
}

.mySlides {
    display: none
}


img {
    vertical-align: middle;
    
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Кнопки next & previous*/
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 25px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Измените положение "next button" */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* Добавьте черный фоновый цвет с небольшой прозрачностью*/
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Подпись под изображением */
.text {
    color: #ffffff;
    font-size: 25px;
    font-weight: 900;
    padding: 8px 12px;
    position: absolute;
    bottom: 50px;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #ffffff;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Точки/маркеры/указатели */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #999999;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #111111;
}

/* Выцветание анимации */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* Для маленьких экранов увеличьте размер текста */
@media only screen and (max-width: 300px) {
    .prev, .next, .text {
        font-size: 11px
    }
}



/*---------------------header__row----------------------------------*/
/*---------------------header__row----------------------------------*/


.header__row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #1e212c;
    margin-bottom: 80px;
}

.header__row>span {
    background: #2b2bf3;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin: 0 15px;
}

.header__row-item {
    display: flex;
    align-items: center;
    font-size: 20px;

}

.header__row-item span {
    font-weight: 900;
    font-size: 46px;
    line-height: 130%;
    color: #2b2bf3;
    margin-right: 12px;
}


/*---------------------main----------------------------------*/
/*---------------------main----------------------------------*/




.main__stranu {
    margin-bottom: 100px;
}


.title__opis {
    font-size: 50px;
    font-weight: 900;
    color: #2b2bf3;
    text-align: center;
    margin: 100px 0px;
}

.main__strana {
    display: grid;
    grid-template: repeat(3, auto) / repeat(3, 1fr);
    gap: 30px 200px;
    text-align: center;
}

.strana__item {
    transition: all .2s;
}

.strana__item:hover {
    box-shadow: 2px 1px 0px 0px #e5e1e1;
    color: red;
}


.item__link img {
    border: 1px solid #4d4949;
    border-radius: 5px;
}

.link__text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 16px;
    padding: 15px 0px;
    position: relative;
    margin-left: 40px;
}

.link__text::after {
    content: "";
    display: block;
    top: 0;
    right: 0;
    background: url(../svg/Line-Stroke.svg) 0 5px / 100% no-repeat;
    width: 24px;
    height: 24px;
    margin-left: 25px;
}



/*---------------------main info----------------------------------*/
/*---------------------main info----------------------------------*/


.main__info {
    padding: 15px 0px;
    background-color: wheat;
    margin-bottom: 100px;
}


.info__opis {
    font-size: 50px;
    font-weight: 900;
    color: #2b2bf3;
    text-align: center;
    margin: 100px 0px;
}

.main__inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}


.main__item span {
    position: absolute;
    top: 10px;
    left: 15px;
    border-radius: 50px;
    color: #fff;
    line-height: 100%;
    width: 35px;
    font-weight: 900;
    font-size: 35px;
    background-color: #2b2bf3;
}

.main__item {
    max-width: 200px;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    border: 2px solid #3636d6;
    border-radius: 5px;
    position: relative;
}

.item__text {
    margin-top: 40px;
    line-height: 100%;
}



/*---------------------main vakansii----------------------------------*/
/*---------------------main vakansii----------------------------------*/



.vakansii__opis {
    font-size: 50px;
    font-weight: 900;
    color: #2b2bf3;
    text-align: center;
    margin: 100px 0px;
}

.vakansii__body {
    margin-bottom: 50px;
}

.vakansii__inner {
    display: grid;
    grid-template: repeat(3, auto) / repeat(3, 1fr);
    gap: 30px 220px;
    text-align: center;
}


.vakansii__link:hover span {
    color: red;
}

.vakansii__text {
    font-size: 16px;
    margin-top: 10px; 
    line-height: 120%;
    opacity: 0.8;  
}

.vakansii__btn {
    margin-left: 40%;
    max-width: 207px;
    
}
.vakansii__btn:hover {
    transform: scale(1.1);
}

.button {
    font-weight: 400;
    font-size: 25px;
    line-height: 70%;
    color: white;
    background-color: #2b2bf3;
    border-radius: 15px;
    padding: 5px;
    border: 2px solid rgb(22, 22, 22);
    transition: all .3s;
}
.button:hover {
    color: red;
}

.vak__inner{
    margin-bottom: 60px;
}





/*---------------------mapa----------------------------------*/
/*---------------------mapa----------------------------------*/

.main__mapa {
    margin-bottom: 100px;
}

.mapa__inner {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 25px 0px;
}

.mapa__heading {
    font-weight: 900;
    font-size: 35px;
    margin-bottom: 60px;
}

.mapa__contents {
    margin-bottom: 40px;
}

.info__mail {
    margin-bottom: 24px;
}
.info__item-top {
    opacity: 0.6;
    margin-bottom: 10px;
}
.info__item-top:last-child {
    margin-bottom: 0px;
}
.info__item-link:hover {
    color: red;
}
.info__item-link {
    position: relative;
}
.info__item-linkk {
    position: relative;
}
.info__item-linkk:hover {
    color: red;
}
.info__item-link::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: -25px;
    width: 16px;
    height: 16px;
    background: url(../svg/Chat.svg) 0 0 / 100% no-repeat;
}
.info__item-linkk::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: -25px;
    width: 16px;
    height: 16px;
    background: url(../svg/iPhone.svg) 0 0 / 100% no-repeat;
}
.info__item-addres {
    position: relative;
}
.info__item-addres::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: -25px;
    width: 14px;
    height: 20px;
    background: url(../svg/lokacuy.svg) 0 0 / 100% no-repeat;
}

.info__tell {
    margin-bottom: 24px;
}

.info__follow-head {
    margin-bottom: 15px;
}

.info__socials {
    display: flex;
}

.info__socials-item {
    margin-right: 30px;
    transition: all .3s;
}
.info__socials-item:hover {
    transform: scale(1.1);
}


.info__map {
    height: 412px;
    max-width: 705px;
    width: 100%;
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    border-radius: 4px;
    overflow: hidden;
}



/*---------------------footer----------------------------------*/
/*---------------------footer----------------------------------*/


.footer__inner {
    background-color: wheat;
}

.footer__cont-in{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer__skan-seti img{
border: 1px solid rgb(94, 94, 94);
}

.footer__contents {
    flex-direction: column;
    padding-top: 30px;
}

.footer__item-link {
    position: relative;
}
.footer__item-link:hover {
    color: white;
}
.footer__item-link::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: -25px;
    width: 16px;
    height: 16px;
    background: url(../svg/Chat.svg) 0 0 / 100% no-repeat;
}

.footer__item-linkk {
    position: relative;
}
.footer__item-linkk:hover {
    color: white;
}
.footer__item-linkk::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: -25px;
    width: 16px;
    height: 16px;
    background: url(../svg/iPhone.svg) 0 0 / 100% no-repeat;
}

.footer__socials {
    display: flex;
    margin: 10px 0px 8px;
}
.footer__socials-item {
    margin: 0px 10px;
    transition: all 0.3s;
}
.footer__socials-item:hover {
   transform: scale(1.1);
}

.footer__oplata {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 15px;
    margin-right: 400px;
}
.footer__oplata-item {
    margin-right: 16px;
}
.footer__oplata-item:last-child {
    margin-right: 0px;
}
.info__socials-link {
    margin-right: 15px;
}




/*---------------------@madia----------------------------------*/
/*---------------------@madia----------------------------------*/


/*---------------------1300------------------------------*/

@media (max-width: 1300px) {

    .main__inner{
        flex-direction: column;
        align-items: center;
    }

    .main__item{
        margin-bottom: 10px;
    }
    .main__item:last-child{
        margin-bottom: 0px;
    }


    /*---------------------------------*/

    .vakansii__inner {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        gap: 30px 480px;
        padding: 50px; 
    }

    /*--------------------------------*/

    .mapa__contents{
        margin-left: 20px;
    }
    
}

/*---------------------1100------------------------------*/

@media (max-width: 1100px) {


    .header__inner {
        flex-direction: column;
        margin-bottom: 50px;
    }

    .nav__item {
        margin: 50px 0px 50px;
        white-space: nowrap;
    }
    .testimonials__slider {
        display: none;
    }

    .header__row {
        flex-direction: column;
    }

    .header__body{
        display: none;
    }
    

    

    /*------------------------------------*/


    .vakansii__inner {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        gap: 30px 240px;
        padding: 50px; 
    }

    /*-------------------------------------*/

   
    .mapa__contents{
        margin-right: 10px;
    }

}


/*---------------------1000------------------------------*/

@media (max-width: 1000px) {
    
    .main__strana {
        display: grid;
        grid-template: repeat(2, auto) / repeat(2, 1fr);
        gap: 10px 10px;
    }
    
    
}

/*---------------------900------------------------------*/

@media (max-width: 900px) {

    .vakansii__inner {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        gap: 30px 100px;
        padding: 50px; 
    }


    /*---------------------------------*/

    .mapa__inner{
        flex-direction: column;
        align-items: flex-start;
    }

    .info__map{
        max-width: 100%;
    }

    .mapa__content{
        margin-bottom: 30px;
    }
    
    
}

/*---------------------600------------------------------*/

@media (max-width: 600px) {

    .footer__cont-in{
        flex-direction: column;
    }

    .footer__oplata{
        margin-right: 60%;
    }

    .footer__contents {
        margin-left: 25px;
    }

}
/*---------------------550------------------------------*/

@media (max-width: 550px) {
    .nav__item {
        flex-direction: column;
    }

    .nav__link{
        margin: 10px 0px 10px;
    }
    
    /*----------------------------*/

    .main__strana {
        display: grid;
        grid-template: repeat(1, auto) / repeat(1, 1fr);
        gap: 10px 10px;
    }

    /*---------------------------*/

    .info__opis{
        font-size: 30px;
    }

    /*-----------------------------------*/

    .vakansii__inner {
        display: grid;
        grid-template: repeat(1, 1fr) / repeat(1, 1fr);
        gap: 10px 10px;
        padding: 10px;
    }

    .vakansii__btn {
        margin-left: 10%;
    }
    
}
